inherit xorg

NAME="xinit"
VERSION=1.3.4
RELEASE=13
CATEGORY="X11"
SUMMARY="X.Org X server launcher"
DESCRIPTION="This package contains programs used to start the X Window System
server and a first client program in environments that use multiple window
systems."
SRC_URI+="
	fedora/xinitrc-common
	fedora/xinitrc
	fedora/Xclients
	fedora/Xmodmap
	fedora/Xresources
	fedora/Xsession
	fedora/localuser.sh
	fedora/xinit-compat.desktop
	fedora/xinit-compat
	hi16-apps-X.png
	hi32-apps-X.png
	hi48-apps-X.png
	startxdmcp.bat
	startxwin
	startxwin.1
	startxwinrc
"
PATCH_URI="
	fedora/xinit-1.0.2-client-session.patch
	fedora/0002-startx-Fix-startx-picking-an-already-used-display-nu.patch
	1.3.1-fix-xauth-warning.patch
	1.3.4-fix-XFree86_VT-warning.patch
	1.3.4-Xclients.patch
	1.3.4-Xsession.patch
	1.3.4-displayfd.patch
	1.3.4-ignore-stale-lockfiles.patch
	1.3.4-display-env.patch
	1.3.4-xsession-icon.patch
"

xinit_REQUIRES="adwaita-themes dbus-x11 run sed util-linux setxkbmap xauth xdg-user-dirs xmodmap xrdb xorg-server xterm xwin-xdg-menu"
# make sure we do not forget to add postinstall/preremove
xinit_CONTENTS="etc/X11/ etc/defaults/ etc/postinstall/ etc/preremove/ etc/profile.d/ usr/"

CYGCONF_ARGS="--with-xinitdir=/etc/X11/xinit --without-launchd"

src_install() {
	cd ${B}
	cyginstall

	cd ${S}
	dobin startxdmcp.bat startxwin
	unix2dos ${D}/usr/bin/*.bat
	doman startxwin.1

	cd ${S}
	insinto /etc/X11/xinit
	doins xinitrc-common

	exeinto /etc/X11/xinit
	doexe xinitrc Xclients Xsession ${S}/startxwinrc

	exeinto /etc/X11/xinit/xinitrc.d
	doexe localuser.sh

	keepdir /etc/X11/xinit/Xclients.d

	insinto /etc/X11
	doins Xmodmap Xresources

	make_etc_defaults /etc/X11

	exeinto /usr/libexec
	doexe xinit-compat

	insinto /usr/share/xsessions
	doins xinit-compat.desktop

	for i in 16 32 48
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/hi${i}-apps-X.png X.png
	done
}
