inherit xorg

NAME="xinit"
VERSION=1.3.2
RELEASE=1
CATEGORY="X11"
SUMMARY="X.Org X server launcher"
DESCRIPTION="X.Org X server launcher"
SRC_URI+=" startxdmcp.bat"
PATCH_URI="
	1.3.1-startxwin.patch
	1.3.1-displayfd.patch
	1.3.1-fix-xauth-warning.patch
"

DISTCLEANFILES="man/startxwin.man"  # created by patch

xinit_REQUIRES="run sed util-linux xauth xmodmap xrdb xorg-server xterm"
# make sure we do not forget to add postinstall/preremove
xinit_CONTENTS="etc/X11/ etc/p* usr/"

CYGCONF_ARGS="--with-xinitdir=/etc/X11/xinit --without-launchd"

src_install() {
	cd ${B}
	cyginstall

	cd ${S}
	dobin startxdmcp.bat
	unix2dos ${D}/usr/bin/*.bat
}
